Portaria n.º 319/2016  - Diário da República n.º 239/2016, Série I de 2016-12-15
Portaria n.º 319/2016
de 15 de dezembro
O Decreto-Lei n.º 118/2013, de 20 de agosto, alterado pelo Decreto-Lei n.º 68-A/2015, de 30 de abril, pelo Decreto-Lei n.º 194/2015, de 14 de setembro, pelo Decreto-Lei n.º 251/2015, de 25 de novembro, e pelo Decreto-Lei n.º 28/2016, de 23 de junho, aprovou o Sistema de Certificação Energética dos Edifícios (SCE), o Regulamento de Desempenho Energético dos Edifícios de Habitação (REH) e o Regulamento de Desempenho Energético dos Edifícios de Comércio e Serviços, transpondo a Diretiva n.º 2010/31/UE, do Parlamento Europeu e do Conselho, de 19 de maio de 2010, relativa ao desempenho energético dos edifícios.
A Portaria n.º 349-B/2013, de 29 de novembro, alterada pela Portaria n.º 379-A/2015 de 22 de outubro, definiu a metodologia de determinação da classe de desempenho energético para a tipologia de pré-certificados e certificados SCE, bem como os requisitos de comportamento térmico e de eficiência de sistemas técnicos dos edifícios novos e edifícios sujeitos a intervenção. Tendo por base a experiência de aplicação dos requisitos que entraram em vigor a 1 de janeiro de 2016, foram identificadas situações relativamente às quais a aplicação destes requisitos suscita dificuldades práticas, pelo que importa proceder a ajustes que permitam a sua aplicação clara.
Assim:
Ao abrigo do disposto no REH, publicado no Decreto-Lei n.º 118/2013, de 20 de agosto, alterado pelo Decreto-Lei n.º 68-A/2015, de 30 de abril, pelo Decreto-Lei n.º 194/2015, de 14 de setembro, pelo Decreto-Lei n.º 251/2015, de 25 de novembro, e pelo Decreto-Lei n.º 28/2016, de 23 de junho, manda o Governo, pelo Secretário de Estado da Energia, o seguinte:
Artigo 1.º
Objeto
A presente portaria procede à segunda alteração da Portaria n.º 349-B/2013, de 29 de novembro, alterada pela Portaria n.º 379-A/2015, de 22 de outubro, que define a metodologia de determinação da classe de desempenho energético para a tipologia de pré-certificados e certificados SCE, bem como os requisitos de comportamento térmico e de eficiência de sistemas técnicos dos edifícios novos e sujeitos a intervenção.
Artigo 2.º
Alteração à Portaria n.º 349-B/2013, de 29 de novembro
São alterados o artigo 1.º e o Anexo à Portaria n.º 349-B/2013, de 29 de novembro, alterada e republicada pela Portaria n.º 379-A/2015, de 22 de outubro, que passam a ter a seguinte redação:
«Artigo 1.º
Objeto e âmbito
1 - A presente portaria define a metodologia de determinação da classe de desempenho energético para a tipologia de pré-certificados e certificados SCE, bem como os requisitos de comportamento térmico e de eficiência dos sistemas técnicos dos edifícios novos e edifícios sujeitos a intervenção.
2 - [...].
3 - [...].»
«ANEXO
[...]
1 - [...]
1.1 - [...]
1 - [...]:
a) [...]
b) [...]
c) [...]
d) [...]:
i) Ganhos térmicos associados ao aproveitamento da radiação solar (Qsol,i = Gsul x 0,146 x 0,15Ap x M) e internos.
ii) [...].
2 - Deve ser considerado um valor de necessidades nominais anuais de energia útil para aquecimento (Ni) de 5 kWh/m2.ano, sempre que Ni, determinado de acordo com o disposto no número anterior, seja inferior àquele valor.
Tabela I.01
[...]
[...]
Tabela I.02
[...]
[...]
Tabela I.03
[...]
[...]
1.2 - [...]
[...]
Tabela I.04
[...]
[...]
2 - [...]
2.1 - [...]
[...]
2.2 - [...]
[...]
Tabela I.05A
[...]
[...]
Tabela I.05B
[...]
[...]
2.3 - [...]
[...]
Tabela I.06
[...]
[...]
3 - [...]
[...]
4 - [...]
4.1 - [...]
[...]
Tabela I.07
[...]
[...]
Tabela I.08
[...]
[...]
Tabela I.09
[...]
[...]
4.2 - [...]
[...]
Tabela I.10
[...]
[...]
Tabela I.11
[...]
[...]
Tabela I.12
[...]
[...]
Tabela I.13
[...]
[...]
Tabela I.14
[...]
[...]
Tabela I.15
[...]
[...]
Tabela I.16
[...]
[...]
Tabela I.17
[...]
[...]
Tabela I.18
[...]
[...]
5 - [...]
5.1 - [...]
[...]
Tabela I.19
[...]
[...]
5.2 - [...]
[...]
6 - [...]
[...]
Tabela I.20
[...]
[...]»
Artigo 3.º
Entrada em vigor
A presente portaria entra em vigor 10 (dez) dias após a sua publicação.
O Secretário de Estado da Energia, Jorge Filipe Teixeira Seguro Sanches, em 10 de dezembro de 2016.